STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_BASIC_PRICE_ID=price_xxx_basic
STRIPE_PRO_PRICE_ID=price_xxx_pro
STRIPE_PREMIUM_PRICE_ID=price_xxx_premium

RAZORPAY_KEY_ID=rzp_test_abc123
RAZORPAY_SECRET_KEY=abc123456secret

STRIPE_WEBHOOK_SECRET=whsec_...
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx

FRONTEND_DOMAIN=http://localhost:8501
BACKEND_URL=http://localhost:5000
